my.cron.job=* * * * * ?

# DB Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/nexify?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/nexify_dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root