my.cron.job=*/5 * * * * ?

# DB Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/nexify?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/nexify_stg?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root