my.cron.job=*/10 * * * * ?

# DB Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/nexify?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/nexify?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

## Spring Security credentials
#spring.security.user.name=Harshdeep
#spring.security.user.password=root